{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "type": "pwa-chrome",
            "file": "build/index.html",
            "preLaunchTask": "npm: compile"
        }
    ]
}